<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Review</title>
    <link rel="stylesheet" href="../CSS/customer.css">
</head>
<style>
    #testimonialSection {
  padding: 100px 4rem;
}
#testimonialSection h2 {
  font-size: 28px;
  text-align: center;
  color: aqua;
}
.testimonial-container {
  padding: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.testimonial {
  width: 220px;
  background: #fff;
  text-align: center;
  color: #000;
  padding: 20px;
  border-radius: 12px;
}
.testimonial img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.testimonial p {
  font-size: 13px;
  padding-top: 20px;
}

</style>
<body>
     <!-- testimonial or feedback -->
    <section id="testimonialSection">
        <h2>Customer Reviews</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="../IMAGES/eating lunch.jpg.jpg" alt="">
                <p>            
                    🌟🌟🌟🌟🌟
                    Absolutely Amazing!
                    I had the pleasure of dining at [Restaurant Name] last night,<br> 
                    and it was an incredible experience! <br>From the moment I walked in, the staff was warm, welcoming, and attentive. 
                    <br>The ambiance is cozy yet stylish, making it the <br>perfect spot for a relaxing meal.</p>
            </div>
            <div class="testimonial">
                <img src="../IMAGES/eating raw meat.jpg.jpg" alt="">
                <p>  
                    🌟🌟🌟🌟🌟
                    Absolutely Amazing!
                    I had the pleasure of dining at [Restaurant Name] last night,<br> 
                    and it was an incredible experience! From the moment I walked in, 
                    <br>the staff was warm, welcoming, and attentive. <br>The ambiance is cozy yet stylish, making it the 
                    <br>perfect spot for a relaxing meal.</p>
            </div>
            <div class="testimonial">
                <img src="../IMAGES/Drinking beer.jpg.jpg" alt="">
                <p>   
                    🌟🌟🌟🌟🌟
                    Absolutely Amazing!
                    I had the pleasure of dining at [Restaurant Name] last night,
                     <br>and it was an incredible experience! From the moment I walked in,
                     <br> the staff was warm, welcoming, and attentive. <br>The ambiance is cozy yet stylish, making it the 
                     <br>perfect spot for a relaxing meal.</p>
            </div>
        </div>
    </section>
</body>
</html>