<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foob by table tag</title>
    <link rel="stylesheet" href="../CSS/food.css">
</head>
<body>
              <!-- /* inline css AND TABLE TAG */ -->
          <style>
           
            body h2{
                text-align: center;
                color: aqua;
            }
            table {
                border-collapse: collapse;
                width: 99%;
                margin: 0 auto;
            }
            th, td {
                border: 1px solid #ddd;
                text-align: center;
                padding: 10px;
                color:peru
            }
            th {
                background-color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <h2>Food Details</h2>
        <table>
            <thead>
                <tr>
                    <th>Food Type</th>
                    <th>Price</th>
                    <th>Calories</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BREAD</td>
                    <td>5.99</td>
                    <td>500</td>
                    <td>Fast Food</td>
                </tr>
                <tr>
                    <td>beye aynet</td>
                    <td>7.55</td>
                    <td>200</td>
                    <td>Healthy</td>
                </tr>
                <tr>
                    <td>Raw meat</td>
                    <td>10.88</td>
                    <td>600</td>
                    <td>Italian</td>
                </tr>
                 <tr>
                    <td>atakilt</td>
                    <td>2.55</td>
                    <td>500</td>
                    <td>Healthy</td>
                </tr>
                 <tr>
                    <td>Rooz be atakilt</td>
                    <td>3.00</td>
                    <td>450</td>
                    <td>Italian</td>
                </tr>
                 <tr>
                    <td>kitfo</td>
                    <td>10.88</td>
                    <td>700</td>
                    <td>Ethiopian</td>
                </tr>
            </tbody>
           
            
        </table>
</body>
</html>